apiVersion: v1
data:
  bitcoin.conf: |
    regtest=1
    disablewallet=0
    printtoconsole=1
    rpcuser=bitcoinrpc
    rpcpassword=FG9xrwZCqZeIG77FHBVtnapx6JOGisIQCgPzWbzr+Z+g
    rpcallowip=0.0.0.0/0
    rpcbind=0.0.0.0
    server=1
kind: ConfigMap
metadata:
  labels:
    io.kompose.service: btc-regtest
  name: btc-regtest-cm0
